NODE_ENV=development
PORT=9000
BASE_URL=https://mazad-server.onrender.com

DB_URI=mongodb+srv://ahmed_salah:asdwezxc123@cluster0.dqjpxc2.mongodb.net/
# DB_URI=mongodb://localhost:27017/mazady

JWT_SECRET_KEY=It's-Jwt-secret-key-to-secure-my-token-from-any-spam
JWT_EXPIRE_TIME=30d

# EMAIL SETTINGS
EMAIL_USERNAME=kemo1234tarek@gmail.com
EMAIL_PASSWORD=rfho umkg rozk talv

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
COMPANY_NAME=Mazady

FRONTEND_URL=http://localhost:3000

STRIPE_SECRET=sk_test_51OMwCOELZltiJZ4L2p4A8R7hpLCPU87unuKdZEXI4aq029HBmx4VAG6wghr9dnYEf6ctZFNLAntOBOdHDmwkeUpQ00qZuszAid
STRIPE_WEBHOOK_SECRET=whsec_VQv7oG83f8oJTsV0iqXTCfCycuqJRNty


CLOUD_NAME='dargk1hq2'
CLOUD_API_KEY='891238794413832'
CLOUD_SECRET_KEY='a8xKpwKty7LJblKeuGJrhx4SmBM'


FACEBOOK_ACCESS_TOKEN=EAAPqCTKa8eABO3Y6tfZAWBqcQfi4uM9l9OtMCMBiQqnlEO42p0jUIZCUWAG1Nt262u0auBSDv0Cc076WLlR1VRSASbAf8hTRnemGbvsWaufNZAXZBtzXgDDMQ6GBFc3uQYHm2uL0ZClBbtWam7P1CvA6K14NK8yicjuAXCUjeRwzuhMaxQovjPeq4ABZA5AwrddKAlXLHUNg2fVrwX